/* .about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.about-content {
    flex-basis: 60%;
    margin-right: 20px;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.description {
    font-size: 1.2rem;
    text-align: justify;
}

.developers {
    flex-basis: 30%;
    margin-top: 20px;
}

.developers-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.developer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.developer-item {
    text-align: center;
}

.developer-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.developer-name {
    font-size: 1.2rem */

.aboutt {
  width: 100%;
  padding: 78px 0px 0px;
  /* max-width: 660px; */
  margin: 10% auto;
}

.aboutt img {
  height: 100%;  
  width: 420px;
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h1 {
  color: black;
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 80px;
}

/* .about-text h5 {
  color: black;
  margin-bottom: 25px;
  text-transform: capitalize;
  font-size: 30px;
  letter-spacing: 2px;
} */

span {
  color: #c23866;
}

.about-text p {
  color: black;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

button {
  background-color: #c23866;
  color: #fff;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
